<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=3">
<style>
  body {
    
    max-height: 0 auto;
    margin: 0 auto;
    max-width: 800px;
    padding: 10 20px;
  }

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  
  display: on;
  position: full;
  bottom: 22;
  right: 20px;
  border: 1px solid #f1f1f1;
  z-index: 12;
  position: absolute;
  top: 50%;
  left: 70%;
 
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}
.container::after {
  content: "";
  clear: both;
  display: table;
}
/* Add styles to the form container */
.form-container {
  
  max-width: 250px;
  padding:10px 0px 15px 20px;
  background-color: white;
  left: 40;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
/* Full-width textarea */
.form-container textarea {
  width: 300%;
  padding: 20px 20px;
  margin: 10px 0 22px 0;
  border: blue;
  background: #f1f1f1;
  resize: none;
  min-height: 50px;
  margin: middle;
  border: 3px solid;

  
  
}
.form-container text
{
  size: 50;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 16px;
  border: none;
  cursor: pointer;
  width: 320%;
  margin: left 30px;
  opacity: 1.8;
  place-self: middle;
  
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

 
  
  
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/bot_search" class="form-container">
    <h1 style="text-align:center">ChatBot</h1>
     
   
      <label for="query"><b>Message</b></label>
   <h2 style="padding-top: 0%;"></h2>><textarea placeholder="Type message.." name="query" required></textarea> </h2> 
    
    
    {% if ans %}
    
      <h2 style="padding-top: 0%;">{{ans}}</h2>
    
    {% endif %}
   
    

    <button type="submit" class="btn">Send</button>
   
   
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "open";
}


</script>

</body>
</html>
